export interface DeliveryData {
  name: string;
  playStore: string;
  appStore: string;
  imgUrl: string;
  fee?: number;
}

export enum REGION {
  서울특별시 = "서울특별시",
  경기도_전체 = "경기도(전체)",
  경기도_성남 = "경기도(성남)",
  경기도_시흥 = "경기도(시흥)",
  충북_전체 = "충북(전체)",
  충북_세종 = "충북(세종)",
  충북_제천 = "충북(제천)",
  강원_춘천 = "강원특별자치도(춘천)",
  강원_원주 = "강원특별자치도(원주)",
  강원_태백 = "강원특별자치도(태백)",
  강원_홍천 = "강원특별자치도(홍천)",
  강원_정선 = "강원특별자치도(정선)",
  강원_강릉 = "강원특별자치도(강릉)",
  대전 = "대전(전체)",
  충남_전체 = "충남(전체)",
  충남_공주 = "충남(공주)",
  전북_전주 = "전북(전주)",
  전북_정읍 = "전북(정읍)",
  전북_군산 = "전북(군산)",
  울산 = "울산",
  경남_통영_밀양 = "경남(통영/밀양)",
  경남_김해 = "경남(김해)",
  경남_양산 = "경남(양산)",
  제주특별자치도 = "제주특별자치도",
  광주 = "광주",
  전남 = "전남(전체)",
  대구 = "대구",
  경북 = "경북(전체)",
}

export enum DELIVERY_APP {
  땡겨요 = "땡겨요",
  배달특급 = "배달특급",
  먹깨비 = "먹깨비",
  위메프오 = "위메프오",
  배달모아 = "배달모아",
  휘파람 = "휘파람",
  전주맛배 = "전주맛배",
  배달의명수 = "배달의명수",
  울산페달 = "울산페달",
  배달양산 = "배달양산",
  대구로 = "대구로",
}
